<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fairy-tail-logo.png" type="image/x-icon">
    <link rel="icon" type="image/png" href="./fairy-tail-logo.png">
    <title> &#128104; &#8205; &#128187; Sitchi</title>
    <!-- <script src="./index.js"></script> -->
    <style>
        @font-face {
            font-family: 'roboto';
            src: url('./webfontkit-20230115-042908/roboto-regular-webfont.woff2') format('woff2'),
                url('./webfontkit-20230115-042908/roboto-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto;
        }

        html {
            max-width: 100vw;
            background-color: #ffffff;
            scroll-behavior: smooth !important;
        }

        body {
            scroll-behavior: smooth !important;
            max-width: 100%;
            min-height: 100vh;
            background-color: #ffffff;
            position: relative;
            opacity: 1;
            visibility: visible;
            display: flex;
            flex-direction: column;
            transition: opacity ease-in-out 3s;
            transition-delay: 1s;
        }

        figure {
            max-width: 700px;
            width: auto;
            min-height: 300px;
            max-height: 600px;
            position: relative;
            border-radius: 5px; 
            display: flex;
            justify-content: center; 
            align-items: center;
            transform-style: preserve-3d;
            margin-top: clamp(10px, 10px + 2vw, 20px) !important;
            margin-inline: auto !important;
            transition: ease 1s;
        }


        body.hidden {
            visibility: hidden;
            opacity: 0;
        }

        figure img {
            border-radius: 5px;
            position: absolute;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            border: solid 5px white;
            background-color: #dedede; 
            filter: drop-shadow(0 0 5px rgb(223, 223, 223));
             

            /* display: none; */
        }

        figure img.loading {
            animation: loading .6s linear infinite alternate;
        }

        @keyframes loading {
            0%{
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0.755) 2% , transparent 15%);
            }
            14.28%{
                background-image: linear-gradient(to right, transparent 2% , rgba(255, 255, 255, 0.755) 15%, transparent 28%);
            }
            28.56%{  
                background-image: linear-gradient(to right, transparent 15% , rgba(255, 255, 255, 0.755) 28%, transparent 41%);
            }

            42.84%{  
                background-image: linear-gradient(to right, transparent 28% , rgba(255, 255, 255, 0.755) 41%, transparent 54%);
            }
            57.12%{  
                background-image: linear-gradient(to right, transparent 41% , rgba(255, 255, 255, 0.755) 54%, transparent 67%);
            }
            71.4%{  
                background-image: linear-gradient(to right, transparent 54% , rgba(255, 255, 255, 0.755) 67%, transparent 80%);
            }
            85.68%{  
                background-image: linear-gradient(to right, transparent 67% , rgba(255, 255, 255, 0.755) 80%, transparent 93%);
            }
            100%{  
                background-image: linear-gradient(to right, transparent 80% , rgba(255, 255, 255, 0.755) 93%);
            }
        }

        figure img:nth-child(1) {
            transform: rotateY(180deg) translateZ(100px);
        }

        figure.animate {
            transition: ease 1s;
            transform: rotateY(180deg);
        }

        header {
            padding: 10px 4px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 0, 0);
            /* position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 10; */
            max-width: 100%;
        }

        a {
            text-decoration: none;
            color: rgb(150, 150, 150);
            font-weight: bold;
            font-size: .85rem;
            line-height: 10px;
            padding: 9px 9px;
            border-radius: 5px;
            transition: ease .3s;
        }

        a:hover,
        a:active {
            color: #fafafa;
            background-color: rgb(59, 58, 58);
        }

        header img {
            width: 21px;
            height: 21px;
            filter: drop-shadow(3px 0 0px rgb(161, 161, 161));
            transition: ease .3s;
        }

        .logo {
            padding: 2px 6px;
            padding-right: 10px;
            border-radius: 2px;
            padding-top: 5px;
            cursor: pointer;
        }

        .logo:hover {
            transition: ease .3s;
            background-color: rgb(59, 58, 58);
        }

        figure {
            margin: 3rem auto;
        }

        header nav {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .container {
            padding: 8px 14px;
            overflow-x: hidden;
            max-width: 100%;
        }

        .heading {
            font-weight: 700;
            max-width: 720px;
            padding: 10px 5px;
            margin-inline: auto;
            text-align: left;
            line-height: clamp(1em, 10px + 2vw, 30px);
            display: flex;
            flex-direction: column;
            gap: 3vh;
            position: relative;
            padding-left: 10px;
            font-size: clamp(.5rem, .7rem + 1vw, 20px);
        }

        .heading::before {
            position: absolute;
            content: '';
            left: -1px;
            top: 10px;
            height: 70%;
            max-height: 200px;
            transform: translate(-5px, 0);
            width: 4px;
            border-radius: 3px;
            background-color: rgb(0, 142, 163);
            animation: typing infinite .5s alternate;
        }

        @keyframes typing {
            to {
                opacity: .1;
            }
        }

        .heading h1 {
            letter-spacing: 7px;
            line-height: 44px;
        }

        .heading p {
            letter-spacing: 2px;
        }

        .heading p:last-child {
            font-size: .83em;
            text-align: justify;
            color: rgb(0, 65, 118);
            border-radius: 4px;
            filter: drop-shadow(0 4px 1px rgb(225, 225, 225));
            padding: 10px;
            background-color: rgba(174, 228, 255, 0.667);
        }

        footer {
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            z-index: 10;
            margin-top: auto;
        }

        footer div {
            font-size: .8rem;
            background-color: black;
            padding: 15px 10px;
            color: rgb(150, 150, 150);
            margin-top: .8rem;
        }

        .triggerButton{ 
            padding-block: 20px;
            text-align: center;
        }

        .triggerButton button{
            outline: none;
            border: none;
            width: 150px;
            padding: 8px 5px !important;
            border-radius: 3px;
            font-size: clamp(.4rem, .5rem + 1vw, 1rem);
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 3px; 
            color: #ffffff;
            background-color: #2479ceb7;
            cursor: pointer; 
            filter: drop-shadow(0px 2px 1.5px #01376dcd);
            transition: ease .5s;
        }
        .triggerButton button:hover, .triggerButton button:focus{
            transition:  ease .2s;
            filter: drop-shadow(0px 5px 1.5px #01376dcd);
            transform: translateY(-4px);
        }
    </style>
    <script>
        console.log('page loaded!');
        img1 = "./67905.jpg";
        img2 = "./67913.jpg";
        let triggerBtn=null;
        let figure=null;
        let imgs = null;
        window.addEventListener('load', () => {
            document.body.classList.remove('hidden')
            triggerBtn = document.querySelector('.triggerButton button');
            figure = document.querySelector('figure');
            triggerBtn.addEventListener('click',()=>{
                figure.classList.toggle('animate');
            },false);
            setTimeout(() => {
                imgs = document.querySelectorAll('figure img.loading');
                imgs[0].src = img1;
                imgs[1].src = img2;

                imgs.forEach(img => {
                    img.addEventListener('load', () => {
                        img.classList.remove('loading')
                    }, false);
                })
            }, 8000);
        }, false);
        
    </script>
</head>

<body class="hidden">
    <header>
        <div class="logo">
            <img src="./fairy-tail-logo.png" alt="">
        </div>
        <nav>
            <a href="#">About</a>
            <a href="#">Education</a>
            <a href="#">Projects</a>
        </nav>
    </header>
    <div class="container">
        <div class="heading">
            <h1>Hello!</h1>
            <p>Here is what I made after learning how to apply 3D transformations in css3.
                <br>It is just a simple card photo 3D rotation effect.
            </p>

            <p>Just click te fire button start the animation.</p>
            Note: I added a tiny (8000ms) delay to let you appreciate the skeleton animation.
        </div>
        <figure>
            <img class="loading">
            <img class="loading">
        </figure>
    </div>
    <div class="triggerButton">
        <button>fired</button>
    </div>
    <footer>Stay tuned... &#x1f609;
        <div>
            copyright &#xA9; NSRB 2023
        </div>
    </footer>
</body>

</html>